--cpu Cortex-M3
".\objs\main.o"
".\objs\wm_console_task.o"
".\objs\wm_relay.o"
".\objs\wm_lcd.o"
".\objs\wm_exrtc.o"
".\objs\wm_e2prom.o"
".\objs\wm_led.o"
".\objs\wm_uart1.o"
".\objs\wm_wifi.o"
".\objs\wm_datahandle.o"
".\objs\wm_meter.o"
".\objs\dhcp_server.o"
".\objs\dns_server.o"
".\objs\wm_wifi_oneshot.o"
".\objs\wm_oneshot_airkiss.o"
"..\..\..\Src\App\oneshotconfig\libairkiss_log.lib"
".\objs\wm_cmd.o"
".\objs\wm_rtos.o"
".\objs\lwip2.0.3.o"
".\objs\startup_venus.o"
".\objs\retarget.o"
".\objs\misc.o"
".\objs\wm_main.o"
".\objs\tls_sys.o"
".\objs\wm_driver.o"
".\objs\wm_common.o"
".\objs\ntp_client.o"
".\objs\base64-decode.o"
".\objs\client.o"
".\objs\client-handshake.o"
".\objs\client-parser.o"
".\objs\context.o"
".\objs\handshake.o"
".\objs\header.o"
".\objs\libwebsockets.o"
".\objs\lws-plat-wm.o"
".\objs\output.o"
".\objs\parsers.o"
".\objs\pollfd.o"
".\objs\service.o"
".\objs\address.o"
".\objs\async.o"
".\objs\block.o"
".\objs\coap_time.o"
".\objs\debug.o"
".\objs\encode.o"
".\objs\hashkey.o"
".\objs\option.o"
".\objs\pdu.o"
".\objs\resource.o"
".\objs\str.o"
".\objs\subscribe.o"
".\objs\uri_libcoap.o"
".\objs\mem_libcoap.o"
".\objs\coap_io_lwip.o"
".\objs\net.o"
".\objs\cjson.o"
".\objs\wm_http_compile.o"
".\objs\libemqtt.o"
".\objs\ping.o"
".\objs\wm_matrixssl_compile.o"
".\objs\iperf_api.o"
".\objs\iperf_client_api.o"
".\objs\iperf_error.o"
".\objs\iperf_locale.o"
".\objs\iperf_main.o"
".\objs\iperf_net.o"
".\objs\iperf_server_api.o"
".\objs\iperf_tcp.o"
".\objs\iperf_timer.o"
".\objs\iperf_udp.o"
".\objs\iperf_units.o"
".\objs\iperf_util.o"
".\objs\tcp_info.o"
".\objs\tcp_window_size.o"
".\objs\wm_perf.o"
".\objs\asn1parse.o"
".\objs\base64.o"
".\objs\cipher.o"
".\objs\cipher_wrap.o"
".\objs\error.o"
".\objs\md.o"
".\objs\md_wrap.o"
".\objs\pem.o"
".\objs\rsa.o"
".\objs\ssl_cli.o"
".\objs\ssl_tls.o"
".\objs\x509parse.o"
".\objs\polarssl_bignum.o"
".\objs\polarssl_debug.o"
".\objs\polarssl_md5.o"
".\objs\polarssl_sha1.o"
".\objs\arc4.o"
".\objs\mdnsposix.o"
".\objs\mdns.o"
"..\..\..\Lib\Wlan\wlan.lib"
".\objs\wm_http_fwup.o"
".\objs\wm_socket_fwup.o"
--library_type=microlib --strict --scatter ".\objs\WM_W600.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\WM_W600.map" -o .\objs\WM_W600.axf